# pr01-bmi-DonMed00

./: README.md  build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/es/iessaladillo/pedrojoya/pr01/base/: DrawableMatcher.java
app/src/androidTest/java/es/iessaladillo/pedrojoya/pr01/ui/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/iessaladillo/pedrojoya/pr01/bmi/: BmiCalculator.java
app/src/main/java/es/iessaladillo/pedrojoya/pr01/ui/main/: MainActivity.java
app/src/main/java/es/iessaladillo/pedrojoya/pr01/utils/: SoftInputUtils.java
app/src/main/res/drawable/: main_activity_background.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/es/iessaladillo/pedrojoya/pr01/bmi/: BmiCalculatorTest.java
gradle/wrapper/: gradle-wrapper.properties
